# 1로 만들기

# 정수 x가 주어졌을 때 주어진 연산을 통해 x를 1로 만들기
# 1. X가 5로 나누어떨어지면, 5로 나눈다
# 2. X가 3으로 나누어떨어지면, 3으로 나눈다
# 3. X가 2로 나누어떨어지면, 2로 나눈다
# 4. X에서 1을 뺀다.

# 연산을 사용하는 최소 횟수를 출력

#  1<= X = 30,000

def solution():
    DP = [0] * 30001
    n = int(input())
    for i in range(2, n+1):
        # 현재의 수에서 1을 뺴는 경우 고냥 수행 횟수 1이 증가할 뿐이다...?(디폴트로 저장함)
        DP[i] = DP[i - 1] + 1
        if i % 5 == 0:
            # 그냥 1을 뺸것과, // 5 가 진행됬던 이전 단계 중에 실행 횟수가 작은 경우를 선택
            # 웬만하면 나누어지는 것이 작겠지..
            DP[i] = min(DP[i], DP[i // 5] + 1)
        if i % 3 == 0:
            # 각 if문을 거치면서 더 적게 실행된걸 선택하게 될거야.
            DP[i] = min(DP[i], DP[i // 3] + 1)
        if i % 2 == 0:
            DP[i] = min(DP[i], DP[i // 2] + 1)

    print(DP[n])


if __name__ == "__main__":
    solution()
