# 타일 공사

# N x 2 바닥에 대해
# 1 X 2
# 2 X 1
# 2 X 2
# 사이즈의 타일을 이용해 바닥을 채울 수 있는 모든 경우의 수를 출력

# 결과를 796,796으로 나눈 나머지 값으로 출력

def solution():
    DP = [0] * 1001
    n = int(input())

    # 마지막에 끼울 수 있는 경우의 수만 세면 됨..
    # 마지막 사이즈가 1 남았을 때 - 1 X 2
    DP[1] = 1
    # 마지막 사이즈가 2 남았을 떄 - 2 x 1, 2 X 2, 2 X (1 X 2)
    DP[2] = 3
    # DP[3] = (DP[1] X 2 * DP[2])
    for i in range(3, n+1):
      # 이전 경우의 수, 지금 경우의 수는 1
      # 이전전 경우의 수를 선택한다면, 지금 경우의 수는 2개
      DP[i] = (DP[i-1] + (DP[i-2] * 2)) % 796796
    print(DP[n])

if __name__ == "__main__":
    solution()
